<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flag Splinters Football</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      text-align: center;
    }
    header {
      background: #00a000;
      color: white;
      padding: 20px;
    }
    .container {
      margin: 40px auto;
      width: 80%;
    }
    table {
    border-collapse: collapse;
    margin: 20px auto;
    }
    a {
      display: inline-block;
      margin: 20px;
      padding: 10px 20px;
      background: #00a000;
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
  <table>
  <tr>
  	<td>
  	<img src="https://i.imgur.com/OlDGemp.jpeg" style="width: auto; height:150px"> </td>
    <td><h1>Flag Splinters Football</h1></td>
  </tr>
  </table>
  </header>
  <div class="container">
  <table>
  	<tr> <th>
    <h3>Bienvenido a la página inicial de Flag Splinters Football</h3> </th> </tr>
  	<tr> <th>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHv7XDAnlLaywynKHj6wsWnneROU9EZXRwuQ&s"style="width: auto; height:350px"> </th> </tr>
    <tr> <th>
	<a href="login.html">Iniciar Sesión</a> </th> </tr>
  </table>
  </div>
  <div class="container" style="background: #00a000; color: white; width: 100%">
  	<p>Acerca de</p>
    <p>Esta es la página web para el equipo de football americano "Flag Splinters Football", podrás ver las estadísticas de cada jugador y de los partidos</p>
  </div>
</body>
</html>